<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width"/>
        <meta charSet="utf-8"/>
        <link rel="shortcut icon" type="image/png" href="https://static.mmm.page/favicon_small.png"/>
        <link rel="mask-icon" href="https://static.mmm.page/favicon_small.png" color="#000000"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <title>devesh.main</title>
        <style type="text/css">
            @font-face {
                font-family: "Lato";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url("https://static.mmm.page/type/lato-v17-latin-regular.eot");
                src: local(""),url("https://static.mmm.page/type/lato-v17-latin-regular.eot?#iefix")format("embedded-opentype"),url("https://static.mmm.page/type/lato-v17-latin-regular.woff2")format("woff2"),url("https://static.mmm.page/type/lato-v17-latin-regular.woff")format("woff"),url("https://static.mmm.page/type/lato-v17-latin-regular.ttf")format("truetype"),url("https://static.mmm.page/type/lato-v17-latin-regular.svg#ZillaSlabHighlight")format("svg");
            }

            @font-face {
                font-family: "EB Garamond";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url("https://static.mmm.page/type/eb-garamond-v15-latin-regular.eot");
                src: local(""),url("https://static.mmm.page/type/eb-garamond-v15-latin-regular.eot?#iefix")format("embedded-opentype"),url("https://static.mmm.page/type/eb-garamond-v15-latin-regular.woff2")format("woff2"),url("https://static.mmm.page/type/eb-garamond-v15-latin-regular.woff")format("woff"),url("https://static.mmm.page/type/eb-garamond-v15-latin-regular.ttf")format("truetype"),url("https://static.mmm.page/type/eb-garamond-v15-latin-regular.svg#ZillaSlabHighlight")format("svg");
            }

            @font-face {
                font-family: "Bebas Neue";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url("https://static.mmm.page/type/bebas-neue-v2-latin-regular.eot");
                src: local(""),url("https://static.mmm.page/type/bebas-neue-v2-latin-regular.eot?#iefix")format("embedded-opentype"),url("https://static.mmm.page/type/bebas-neue-v2-latin-regular.woff2")format("woff2"),url("https://static.mmm.page/type/bebas-neue-v2-latin-regular.woff")format("woff"),url("https://static.mmm.page/type/bebas-neue-v2-latin-regular.ttf")format("truetype"),url("https://static.mmm.page/type/bebas-neue-v2-latin-regular.svg#ZillaSlabHighlight")format("svg");
            }
        </style>
        <meta property="og:title" content="devesh.main"/>
        <meta property="og:image" content="https://api.urlbox.io/v1/ZfQ98Q05E10D6oFz/jpeg?url=https%3A%2F%2Fmmm.page%2Fdevesh.main&wait_until=requestsfinished&width=1200&css=%23general-toolbar%7Bdisplay%3Anone%3B%7D%0A&retina=true&wait_for=.page-view&height=628"/>
        <meta name="twitter:title" content="devesh.main"/>
        <script src="https://kit.fontawesome.com/9c3c5c71af.js" crossorigin="anonymous" type="948bcd6dce3ba8e09964161d-text/javascript"></script>
        <style type="text/css">
            .svg-inline--fa,svg:not(:root).svg-inline--fa {
                overflow: visible
            }

            .svg-inline--fa {
                display: inline-block;
                font-size: inherit;
                height: 1em;
                vertical-align: -.125em
            }

            .svg-inline--fa.fa-lg {
                vertical-align: -.225em
            }

            .svg-inline--fa.fa-w-1 {
                width: .0625em
            }

            .svg-inline--fa.fa-w-2 {
                width: .125em
            }

            .svg-inline--fa.fa-w-3 {
                width: .1875em
            }

            .svg-inline--fa.fa-w-4 {
                width: .25em
            }

            .svg-inline--fa.fa-w-5 {
                width: .3125em
            }

            .svg-inline--fa.fa-w-6 {
                width: .375em
            }

            .svg-inline--fa.fa-w-7 {
                width: .4375em
            }

            .svg-inline--fa.fa-w-8 {
                width: .5em
            }

            .svg-inline--fa.fa-w-9 {
                width: .5625em
            }

            .svg-inline--fa.fa-w-10 {
                width: .625em
            }

            .svg-inline--fa.fa-w-11 {
                width: .6875em
            }

            .svg-inline--fa.fa-w-12 {
                width: .75em
            }

            .svg-inline--fa.fa-w-13 {
                width: .8125em
            }

            .svg-inline--fa.fa-w-14 {
                width: .875em
            }

            .svg-inline--fa.fa-w-15 {
                width: .9375em
            }

            .svg-inline--fa.fa-w-16 {
                width: 1em
            }

            .svg-inline--fa.fa-w-17 {
                width: 1.0625em
            }

            .svg-inline--fa.fa-w-18 {
                width: 1.125em
            }

            .svg-inline--fa.fa-w-19 {
                width: 1.1875em
            }

            .svg-inline--fa.fa-w-20 {
                width: 1.25em
            }

            .svg-inline--fa.fa-pull-left {
                margin-right: .3em;
                width: auto
            }

            .svg-inline--fa.fa-pull-right {
                margin-left: .3em;
                width: auto
            }

            .svg-inline--fa.fa-border {
                height: 1.5em
            }

            .svg-inline--fa.fa-li {
                width: 2em
            }

            .svg-inline--fa.fa-fw {
                width: 1.25em
            }

            .fa-layers svg.svg-inline--fa {
                bottom: 0;
                left: 0;
                margin: auto;
                position: absolute;
                right: 0;
                top: 0
            }

            .fa-layers {
                display: inline-block;
                height: 1em;
                position: relative;
                text-align: center;
                vertical-align: -.125em;
                width: 1em
            }

            .fa-layers svg.svg-inline--fa {
                -webkit-transform-origin: center center;
                transform-origin: center center
            }

            .fa-layers-counter,.fa-layers-text {
                display: inline-block;
                position: absolute;
                text-align: center
            }

            .fa-layers-text {
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
                -webkit-transform-origin: center center;
                transform-origin: center center
            }

            .fa-layers-counter {
                background-color: #ff253a;
                border-radius: 1em;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                color: #fff;
                height: 1.5em;
                line-height: 1;
                max-width: 5em;
                min-width: 1.5em;
                overflow: hidden;
                padding: .25em;
                right: 0;
                text-overflow: ellipsis;
                top: 0;
                -webkit-transform: scale(.25);
                transform: scale(.25);
                -webkit-transform-origin: top right;
                transform-origin: top right
            }

            .fa-layers-bottom-right {
                bottom: 0;
                right: 0;
                top: auto;
                -webkit-transform: scale(.25);
                transform: scale(.25);
                -webkit-transform-origin: bottom right;
                transform-origin: bottom right
            }

            .fa-layers-bottom-left {
                bottom: 0;
                left: 0;
                right: auto;
                top: auto;
                -webkit-transform: scale(.25);
                transform: scale(.25);
                -webkit-transform-origin: bottom left;
                transform-origin: bottom left
            }

            .fa-layers-top-right {
                right: 0;
                top: 0;
                -webkit-transform: scale(.25);
                transform: scale(.25);
                -webkit-transform-origin: top right;
                transform-origin: top right
            }

            .fa-layers-top-left {
                left: 0;
                right: auto;
                top: 0;
                -webkit-transform: scale(.25);
                transform: scale(.25);
                -webkit-transform-origin: top left;
                transform-origin: top left
            }

            .fa-lg {
                font-size: 1.33333em;
                line-height: .75em;
                vertical-align: -.0667em
            }

            .fa-xs {
                font-size: .75em
            }

            .fa-sm {
                font-size: .875em
            }

            .fa-1x {
                font-size: 1em
            }

            .fa-2x {
                font-size: 2em
            }

            .fa-3x {
                font-size: 3em
            }

            .fa-4x {
                font-size: 4em
            }

            .fa-5x {
                font-size: 5em
            }

            .fa-6x {
                font-size: 6em
            }

            .fa-7x {
                font-size: 7em
            }

            .fa-8x {
                font-size: 8em
            }

            .fa-9x {
                font-size: 9em
            }

            .fa-10x {
                font-size: 10em
            }

            .fa-fw {
                text-align: center;
                width: 1.25em
            }

            .fa-ul {
                list-style-type: none;
                margin-left: 2.5em;
                padding-left: 0
            }

            .fa-ul&gt;li {
                position: relative
            }

            .fa-li {
                left: -2em;
                position: absolute;
                text-align: center;
                width: 2em;
                line-height: inherit
            }

            .fa-border {
                border: .08em solid #eee;
                border-radius: .1em;
                padding: .2em .25em .15em
            }

            .fa-pull-left {
                float: left
            }

            .fa-pull-right {
                float: right
            }

            .fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left {
                margin-right: .3em
            }

            .fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right {
                margin-left: .3em
            }

            .fa-spin {
                -webkit-animation: fa-spin 2s linear infinite;
                animation: fa-spin 2s linear infinite
            }

            .fa-pulse {
                -webkit-animation: fa-spin 1s steps(8) infinite;
                animation: fa-spin 1s steps(8) infinite
            }

            @-webkit-keyframes fa-spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg)
                }

                to {
                    -webkit-transform: rotate(1turn);
                    transform: rotate(1turn)
                }
            }

            @keyframes fa-spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg)
                }

                to {
                    -webkit-transform: rotate(1turn);
                    transform: rotate(1turn)
                }
            }

            .fa-rotate-90 {
                -ms-filter: &quot;
                progid: DXImageTransform.Microsoft.BasicImage(rotation=1)&quot;
                ;-webkit-transform: rotate(90deg);
                transform: rotate(90deg)
            }

            .fa-rotate-180 {
                -ms-filter: &quot;
                progid: DXImageTransform.Microsoft.BasicImage(rotation=2)&quot;
                ;-webkit-transform: rotate(180deg);
                transform: rotate(180deg)
            }

            .fa-rotate-270 {
                -ms-filter: &quot;
                progid: DXImageTransform.Microsoft.BasicImage(rotation=3)&quot;
                ;-webkit-transform: rotate(270deg);
                transform: rotate(270deg)
            }

            .fa-flip-horizontal {
                -ms-filter: &quot;
                progid: DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)&quot;
                ;-webkit-transform: scaleX(-1);
                transform: scaleX(-1)
            }

            .fa-flip-vertical {
                -webkit-transform: scaleY(-1);
                transform: scaleY(-1)
            }

            .fa-flip-both,.fa-flip-horizontal.fa-flip-vertical,.fa-flip-vertical {
                -ms-filter: &quot;
                progid: DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)&quot;
            }

            .fa-flip-both,.fa-flip-horizontal.fa-flip-vertical {
                -webkit-transform: scale(-1);
                transform: scale(-1)
            }

            :root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270 {
                -webkit-filter: none;
                filter: none
            }

            .fa-stack {
                display: inline-block;
                height: 2em;
                position: relative;
                width: 2.5em
            }

            .fa-stack-1x,.fa-stack-2x {
                bottom: 0;
                left: 0;
                margin: auto;
                position: absolute;
                right: 0;
                top: 0
            }

            .svg-inline--fa.fa-stack-1x {
                height: 1em;
                width: 1.25em
            }

            .svg-inline--fa.fa-stack-2x {
                height: 2em;
                width: 2.5em
            }

            .fa-inverse {
                color: #fff
            }

            .sr-only {
                border: 0;
                clip: rect(0,0,0,0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px
            }

            .sr-only-focusable:active,.sr-only-focusable:focus {
                clip: auto;
                height: auto;
                margin: 0;
                overflow: visible;
                position: static;
                width: auto
            }

            .svg-inline--fa .fa-primary {
                fill: var(--fa-primary-color,currentColor);
                opacity: 1;
                opacity: var(--fa-primary-opacity,1)
            }

            .svg-inline--fa .fa-secondary {
                fill: var(--fa-secondary-color,currentColor)
            }

            .svg-inline--fa .fa-secondary,.svg-inline--fa.fa-swap-opacity .fa-primary {
                opacity: .4;
                opacity: var(--fa-secondary-opacity,.4)
            }

            .svg-inline--fa.fa-swap-opacity .fa-secondary {
                opacity: 1;
                opacity: var(--fa-primary-opacity,1)
            }

            .svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary {
                fill: #000
            }

            .fad.fa-inverse {
                color: #fff
            }
        </style>
        <meta name="next-head-count" content="14"/>
        <link rel="preload" href="https://static.mmm.page/_next/static/css/fb5400a3a6b20a0dabe7.css" as="style"/>
        <link rel="stylesheet" href="https://static.mmm.page/_next/static/css/fb5400a3a6b20a0dabe7.css" data-n-g=""/>
        <noscript data-n-css=""></noscript>
        <link rel="preload" href="https://static.mmm.page/_next/static/chunks/webpack-53eb5098df88156cc2a2.js" as="script"/>
        <link rel="preload" href="https://static.mmm.page/_next/static/chunks/framework-f04f66c75cbfb39a7469.js" as="script"/>
        <link rel="preload" href="https://static.mmm.page/_next/static/chunks/main-8f437a41da938cd92366.js" as="script"/>
        <link rel="preload" href="https://static.mmm.page/_next/static/chunks/pages/_app-c11f5683bfd370db1834.js" as="script"/>
        <link rel="preload" href="https://static.mmm.page/_next/static/chunks/803-7312c2b20d48241c824d.js" as="script"/>
        <link rel="preload" href="https://static.mmm.page/_next/static/chunks/pages/%5Bslug%5D-eb15bcc6fd7955f8a1e4.js" as="script"/>
    </head>
    <body>
        <div id="__next">
            <section class="page-view" style="background-color:#7b92bf">
                <main class="" style="height:2rem;border-color:#4eed85">
                    <h1>devesh</h1>
                    <div id="b-233952" class="thing-view hyperlinked" style="height:0.13866666666666666rem;width:0.13866666666666666rem;left:0.8810618719277118rem;top:0.7877293373601063rem;z-index:1073741892;transform:translateZ(0) translate(-50%, -50%) rotate(0deg)">
                        <a class="link-overlay" href="https://api.whatsapp.com/send?phone=+917843076387" target="_blank" rel="noreferrer"></a>
                        <div class="button-thing dark-bg square" style="background-color:#25d366;font-size:0.055466666666666664rem;font-family:&quot;Lato&quot;, Arial, sans-serif">
                            <i aria-hidden="true" class="fab fa-whatsapp"></i>
                            <span contenteditable="false">Share on WhatsApp</span>
                        </div>
                    </div>
                    <div id="b-232843" class="thing-view" style="height:0.47376478611421635rem;width:0.47376478611421635rem;left:0.9727285385943785rem;top:0.2955781975062761rem;z-index:1073741883;transform:translateZ(0) translate(-50%, -50%) rotate(13.324743432319165deg)">
                        <div class="shape-thing">
                            <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" viewBox="0 0 512 512" preserveAspectRatio="none">
                                <polygon points="256 0, 512 512, 0 512" fill="#4974a3"></polygon>
                            </svg>
                        </div>
                    </div>
                    <div id="b-232849" class="thing-view" style="height:0.438547rem;width:0.4452136666666666rem;left:0.5552983783608977rem;top:0.45512657858082195rem;z-index:1073741832;transform:translateZ(0) translate(-50%, -50%) rotate(0deg)">
                        <div class="image-thing">
                            <img src="https://asset.mmm.page/13/d31b366f484f2a80527e5ed2bef7ad/profile_placeholder.png" title="" alt="" draggable="false" loading="eager"/>
                        </div>
                    </div>
                    <div id="b-233914" class="thing-view hyperlinked" style="height:0.13866666666666666rem;width:0.13866666666666666rem;left:0.28858220609029134rem;top:0.7877293373601063rem;z-index:1073741888;transform:translateZ(0) translate(-50%, -50%) rotate(0deg)">
                        <a class="link-overlay" href="https://github.com/devesh2511" target="_blank" rel="noreferrer"></a>
                        <div class="button-thing dark-bg square" style="background-color:#000000;font-size:0.055466666666666664rem;font-family:&quot;Lato&quot;, Arial, sans-serif">
                            <i aria-hidden="true" class="fab fa-github"></i>
                            <span contenteditable="false">devesh2511 (Devesh Jain) · GitHub</span>
                        </div>
                    </div>
                    <div id="b-233915" class="thing-view hyperlinked" style="height:0.13866666666666666rem;width:0.13866666666666666rem;left:0.5rem;top:0.7877293373601063rem;z-index:1073741887;transform:translateZ(0) translate(-50%, -50%) rotate(0deg)">
                        <a class="link-overlay" href="https://www.linkedin.com/in/devesh-jain-2511dj/" target="_blank" rel="noreferrer"></a>
                        <div class="button-thing dark-bg square" style="background-color:#0077b5;font-size:0.055466666666666664rem;font-family:&quot;Lato&quot;, Arial, sans-serif">
                            <i aria-hidden="true" class="fab fa-linkedin-in"></i>
                            <span contenteditable="false">www.linkedin.com/in/devesh-jain-2511dj/</span>
                        </div>
                    </div>
                    <div id="b-233917" class="thing-view" style="height:0.39333333333333326rem;width:0.3966666666666666rem;left:0.5552983783608977rem;top:0.45512657858082195rem;z-index:1073741885;transform:translateZ(0) translate(-50%, -50%) rotate(0deg)">
                        <div class="image-thing">
                            <img src="https://asset.mmm.page/35/7eeb76b57842659716e60497ee9c7a/tDJyPkRC5Bgl6jnnBmpihDnWOfL2_2021-06-29_1iri9df.jpg" title="" alt="" draggable="false" loading="eager"/>
                        </div>
                    </div>
                    <div id="b-232844" class="thing-view" style="height:0.175rem;width:0.7938310788472493rem;left:0.28858220609029134rem;top:0.14291767379944934rem;z-index:1073741827;transform:translateZ(0) translate(-50%, -50%) rotate(0deg)">
                        <div class="text-thing" style="color:#000000;font-size:0.128rem;font-family:&quot;EB Garamond&quot;, &quot;Times New Roman&quot;, serif;text-align:center" contenteditable="false">Devesh Jain</div>
                    </div>
                    <div id="b-232845" class="thing-view" style="height:0.2783333333333334rem;width:0.5847314987182618rem;left:0.026666666666666658rem;top:0.48679324524748857rem;z-index:1073741828;transform:translateZ(0) translate(-50%, -50%) rotate(0deg)">
                        <div class="text-thing" style="color:#000000;font-size:0.064rem;font-family:&quot;Bebas Neue&quot;, Arial, sans-serif;text-align:right" contenteditable="false">Front-end web
python
data science
</div>
                    </div>
                    <div id="b-233953" class="thing-view hyperlinked" style="height:0.13866666666666666rem;width:0.13866666666666666rem;left:0.8810618719277118rem;top:0.6020552749138439rem;z-index:1073741891;transform:translateZ(0) translate(-50%, -50%) rotate(0deg)">
                        <a class="link-overlay" href="https://twitter.com/deveshjain1234" target="_blank" rel="noreferrer"></a>
                        <div class="button-thing dark-bg square" style="background-color:#1DA1F2;font-size:0.055466666666666664rem;font-family:&quot;Lato&quot;, Arial, sans-serif">
                            <i aria-hidden="true" class="fab fa-twitter"></i>
                            <span contenteditable="false">twitter.com/deveshjain1234</span>
                        </div>
                    </div>
                    <div id="b-233954" class="thing-view hyperlinked" style="height:0.13866666666666666rem;width:0.13866666666666666rem;left:0.6902983783608977rem;top:0.7877293373601063rem;z-index:1073741890;transform:translateZ(0) translate(-50%, -50%) rotate(0deg)">
                        <a class="link-overlay" href="/cdn-cgi/l/email-protection#93f7f6e5f6e0fbe0fcfff2e3e6e1d3f4fef2faffbdf0fcfe" target="_blank" rel="noreferrer"></a>
                        <div class="button-thing light-bg square" style="background-color:#FFFFFF;font-size:0.055466666666666664rem;font-family:&quot;Lato&quot;, Arial, sans-serif">
                            <i aria-hidden="true" class="far fa-envelope"></i>
                            <span contenteditable="false">
                                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b9dddccfdccad1cad6d5d8c9cccbf9ded4d8d0d597dad6d4">[email &#160;protected]</a>
                            </span>
                        </div>
                    </div>
                    <div id="b-233916" class="thing-view hyperlinked" style="height:0.13866666666666666rem;width:0.13866666666666666rem;left:0.8810618719277118rem;top:0.41512657858082197rem;z-index:1073741886;transform:translateZ(0) translate(-50%, -50%) rotate(0deg)">
                        <a class="link-overlay" href="https://instagram.com/deveshjain._" target="_blank" rel="noreferrer">instagram/deveshjain._</a>
                        <div class="button-thing dark-bg instagram-bg square" style="background-color:linear-gradient(45deg,#fda948 13%,#f66748 21%,#ec3653 64%,#c13a9c 84%);font-size:0.055466666666666664rem;font-family:&quot;Lato&quot;, Arial, sans-serif">
                            <i aria-hidden="true" class="fab fa-instagram"></i>
                            <span contenteditable="false">instagram/deveshjain._</span>
                        </div>
                    </div>
                </main>
            </section>
            <div id="powered-by-attribution">
                <span>Made on mmm</span>
                <div id="icon-logo">
                    
                </div>
            </div>
        </div>
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script id="__NEXT_DATA__" type="application/json">
            {"props":{"pageProps":{"siteSlug":"devesh","pageSlug":"main","page":{"accountID":11688,"createdAt":"2021-06-28T18:19:06.62301Z","ID":13735,"isPublic":true,"relativeHeight":2,"site":{"accountID":11688,"ID":11236,"isPublic":true,"primaryDomain":null,"slug":"devesh"},"slug":"main","style":{"backgroundColor":"#7b92bf","borderColor":"#4eed85","hideOverflow":false},"things":[{"altText":null,"content":{"buttonType":"square","color":"#25d366","font":"lato","text":"Share on WhatsApp"},"hyperlink":"https://api.whatsapp.com/send?phone=+917843076387","ID":233952,"locked":false,"position":{"height":0.13866666666666666,"rotationDeg":0,"width":0.13866666666666666,"x":0.8810618719277118,"y":0.7877293373601063,"zIndex":1073741892},"source":null,"type":"button"},{"altText":null,"content":{"shapeColor":"#4974a3","shapeType":"triangle"},"ID":232843,"locked":false,"position":{"height":0.47376478611421635,"rotationDeg":13.324743432319165,"width":0.47376478611421635,"x":0.9727285385943785,"y":0.2955781975062761,"zIndex":1073741883},"source":null,"type":"shape"},{"altText":null,"content":{"URL":"https://asset.mmm.page/13/d31b366f484f2a80527e5ed2bef7ad/profile_placeholder.png"},"ID":232849,"locked":false,"position":{"height":0.438547,"rotationDeg":0,"width":0.4452136666666666,"x":0.5552983783608977,"y":0.45512657858082195,"zIndex":1073741832},"source":null,"type":"image"},{"altText":null,"content":{"buttonType":"square","color":"#000000","font":"lato","text":"devesh2511 (Devesh Jain) · GitHub"},"hyperlink":"https://github.com/devesh2511","ID":233914,"locked":false,"position":{"height":0.13866666666666666,"rotationDeg":0,"width":0.13866666666666666,"x":0.28858220609029134,"y":0.7877293373601063,"zIndex":1073741888},"source":null,"type":"button"},{"altText":null,"content":{"buttonType":"square","color":"#0077b5","font":"lato","text":"www.linkedin.com/in/devesh-jain-2511dj/"},"hyperlink":"https://www.linkedin.com/in/devesh-jain-2511dj/","ID":233915,"locked":false,"position":{"height":0.13866666666666666,"rotationDeg":0,"width":0.13866666666666666,"x":0.5,"y":0.7877293373601063,"zIndex":1073741887},"source":null,"type":"button"},{"altText":null,"content":{"URL":"https://asset.mmm.page/35/7eeb76b57842659716e60497ee9c7a/tDJyPkRC5Bgl6jnnBmpihDnWOfL2_2021-06-29_1iri9df.jpg"},"ID":233917,"locked":false,"position":{"height":0.39333333333333326,"rotationDeg":0,"width":0.3966666666666666,"x":0.5552983783608977,"y":0.45512657858082195,"zIndex":1073741885},"source":null,"type":"image"},{"altText":"Devesh Jain","content":{"color":"#000000","font":"eb-garamond","fontSize":0.128,"text":"Devesh Jain","textAlign":"center"},"ID":232844,"locked":false,"position":{"height":0.175,"rotationDeg":0,"width":0.7938310788472493,"x":0.28858220609029134,"y":0.14291767379944934,"zIndex":1073741827},"source":null,"type":"text"},{"altText":"Front-end web\npython \ndata science\n\n","content":{"color":"#000000","font":"bebas-neue","fontSize":0.064,"text":"Front-end web\npython \ndata science\n\n","textAlign":"right"},"ID":232845,"locked":false,"position":{"height":0.2783333333333334,"rotationDeg":0,"width":0.5847314987182618,"x":0.026666666666666658,"y":0.48679324524748857,"zIndex":1073741828},"source":null,"type":"text"},{"altText":null,"content":{"buttonType":"square","color":"#1DA1F2","font":"lato","text":"twitter.com/deveshjain1234"},"hyperlink":"https://twitter.com/deveshjain1234","ID":233953,"locked":false,"position":{"height":0.13866666666666666,"rotationDeg":0,"width":0.13866666666666666,"x":0.8810618719277118,"y":0.6020552749138439,"zIndex":1073741891},"source":null,"type":"button"},{"altText":null,"content":{"buttonType":"square","color":"#FFFFFF","font":"lato","text":"deveshsolapur@gmail.com"},"hyperlink":"mailto:deveshsolapur@gmail.com","ID":233954,"locked":false,"position":{"height":0.13866666666666666,"rotationDeg":0,"width":0.13866666666666666,"x":0.6902983783608977,"y":0.7877293373601063,"zIndex":1073741890},"source":null,"type":"button"},{"altText":"instagram/deveshjain._","content":{"buttonType":"square","color":"linear-gradient(45deg,#fda948 13%,#f66748 21%,#ec3653 64%,#c13a9c 84%)","font":"lato","text":"instagram/deveshjain._"},"hyperlink":"https://instagram.com/deveshjain._","ID":233916,"locked":false,"position":{"height":0.13866666666666666,"rotationDeg":0,"width":0.13866666666666666,"x":0.8810618719277118,"y":0.41512657858082197,"zIndex":1073741886},"source":null,"type":"button"}],"updatedAt":"2021-06-29T16:34:11.698612Z"},"fontStyles":"@font-face{font-family:\"Lato\";font-style:normal;font-weight:400;font-display:swap;src:url(\"https://static.mmm.page/type/lato-v17-latin-regular.eot\");src:local(\"\"),url(\"https://static.mmm.page/type/lato-v17-latin-regular.eot?#iefix\")format(\"embedded-opentype\"),url(\"https://static.mmm.page/type/lato-v17-latin-regular.woff2\")format(\"woff2\"),url(\"https://static.mmm.page/type/lato-v17-latin-regular.woff\")format(\"woff\"),url(\"https://static.mmm.page/type/lato-v17-latin-regular.ttf\")format(\"truetype\"),url(\"https://static.mmm.page/type/lato-v17-latin-regular.svg#ZillaSlabHighlight\")format(\"svg\");}@font-face{font-family:\"EB Garamond\";font-style:normal;font-weight:400;font-display:swap;src:url(\"https://static.mmm.page/type/eb-garamond-v15-latin-regular.eot\");src:local(\"\"),url(\"https://static.mmm.page/type/eb-garamond-v15-latin-regular.eot?#iefix\")format(\"embedded-opentype\"),url(\"https://static.mmm.page/type/eb-garamond-v15-latin-regular.woff2\")format(\"woff2\"),url(\"https://static.mmm.page/type/eb-garamond-v15-latin-regular.woff\")format(\"woff\"),url(\"https://static.mmm.page/type/eb-garamond-v15-latin-regular.ttf\")format(\"truetype\"),url(\"https://static.mmm.page/type/eb-garamond-v15-latin-regular.svg#ZillaSlabHighlight\")format(\"svg\");}@font-face{font-family:\"Bebas Neue\";font-style:normal;font-weight:400;font-display:swap;src:url(\"https://static.mmm.page/type/bebas-neue-v2-latin-regular.eot\");src:local(\"\"),url(\"https://static.mmm.page/type/bebas-neue-v2-latin-regular.eot?#iefix\")format(\"embedded-opentype\"),url(\"https://static.mmm.page/type/bebas-neue-v2-latin-regular.woff2\")format(\"woff2\"),url(\"https://static.mmm.page/type/bebas-neue-v2-latin-regular.woff\")format(\"woff\"),url(\"https://static.mmm.page/type/bebas-neue-v2-latin-regular.ttf\")format(\"truetype\"),url(\"https://static.mmm.page/type/bebas-neue-v2-latin-regular.svg#ZillaSlabHighlight\")format(\"svg\");}"},"__N_SSP":true},"page":"/[slug]","query":{"slug":"devesh.main"},"buildId":"82d09ba2da5acc1dfd614362facc9ad85a8d963d","assetPrefix":"https://static.mmm.page","isFallback":false,"gssp":true}
        </script>
        <script nomodule="" src="https://static.mmm.page/_next/static/chunks/polyfills-d005c3fb7cbef8e7e33a.js" type="948bcd6dce3ba8e09964161d-text/javascript"></script>
        <script src="https://static.mmm.page/_next/static/chunks/webpack-53eb5098df88156cc2a2.js" async="" type="948bcd6dce3ba8e09964161d-text/javascript"></script>
        <script src="https://static.mmm.page/_next/static/chunks/framework-f04f66c75cbfb39a7469.js" async="" type="948bcd6dce3ba8e09964161d-text/javascript"></script>
        <script src="https://static.mmm.page/_next/static/chunks/main-8f437a41da938cd92366.js" async="" type="948bcd6dce3ba8e09964161d-text/javascript"></script>
        <script src="https://static.mmm.page/_next/static/chunks/pages/_app-c11f5683bfd370db1834.js" async="" type="948bcd6dce3ba8e09964161d-text/javascript"></script>
        <script src="https://static.mmm.page/_next/static/chunks/803-7312c2b20d48241c824d.js" async="" type="948bcd6dce3ba8e09964161d-text/javascript"></script>
        <script src="https://static.mmm.page/_next/static/chunks/pages/%5Bslug%5D-eb15bcc6fd7955f8a1e4.js" async="" type="948bcd6dce3ba8e09964161d-text/javascript"></script>
        <script src="https://static.mmm.page/_next/static/82d09ba2da5acc1dfd614362facc9ad85a8d963d/_buildManifest.js" async="" type="948bcd6dce3ba8e09964161d-text/javascript"></script>
        <script src="https://static.mmm.page/_next/static/82d09ba2da5acc1dfd614362facc9ad85a8d963d/_ssgManifest.js" async="" type="948bcd6dce3ba8e09964161d-text/javascript"></script>
        <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="948bcd6dce3ba8e09964161d-|49" defer=""></script>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"66708f99bbcb0ef4","token":"ded5397821014921a8463d3d4ccd2133","version":"2021.6.0","si":10}'></script>
    </body>
</html>
